{
	"manifest_version": 3,
	"name": "Phishing Detector",
	"description": "Detects phising activities in websites.",
	"version": "1.0",
	"permissions" : ["scripting", "activeTab"],
	"action":
	{
		"default_popup": "./Popup/popup.html",
		"default_icon": "./Resources/icon.png"
	},
	"content_scripts" :
	[
		{
			"js" : ["./Scripts/retrieveScripts.js"],
			"matches" : ["<all_urls>"]
		}
	]
}